# testNG

./: pom.xml
src/main/java/org/example/: Main.java  MetadataExample.java  WriteExifMetadataExample.java
